<?php
class fileexamin {
	static $path = './sitemap/';
    function fileWrite( $file_name , $html ){
		if(!$f = fopen(self::$path.$file_name,'w')){
			return;
		}

		if(fwrite($f,$html) === FALSE ){
			fclose($f);
			return;
		}

		fclose($f);
		chmod( self::$path.$file_name, 0766 );
	}


// fileExamineのみ追加 条件文は考え直す必要があります、、
// url数は直接取得する方法が思い浮かばなかったので<url>挟んで三分の一で計算して１とカウントしてます。
// ファイルサイズは50MBに到達する前のバイト数で条件文組んでます。
// 正規表現なら可能？　
	function fileExamine($filename,$html){
        if(file_exists(self::$path.$filename)){
			$count = count(file(self::$path.$filename));
			$count = $count / 3;
            $f= filesize(self::$path.$filename);
            if($f>5000000 & $count >4000){
				fopen(self::$path.$filename,"a");
				fwrite(self::$path.$filename,'</urlset>'."\n");
				fclose(self::$path.$filename);
				self::createIndexXml($filename);
                SitemapLogic::$xml = SitemapLogic::$g.SitemapLogic::$xml;
                SitemapLogic::$g++;
                self::fileWrite( SitemapLogic::$xml, $html );
            }else{
            $f=fopen(self::$path.$filename,"a");
            fwrite($f,$html);
            fclose($f);
            }   
        }else{
            self::fileWrite( $filename , $html );
        }
	}
	
	function createIndexXml($filename){
		$protocol = empty($_SERVER["HTTPS"]) ? 'http://' : 'https://';
		$host = $_SERVER['HTTP_HOST']; 
		if(!file_exists(self::$path.SitemapLogic::$ixml)){
			$buffer  = '<?xml version="1.0" encoding="UTF-8"?>'."\n";
			$buffer .= '  <sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">'."\n";
			self::fileWrite( SitemapLogic::$ixml , $buffer );
			$buffer = "";
		}else{
			$buffer .= '  <sitemap>'."\n";
			$buffer .= '   <loc>'.$protocol.$host.'/jc2suga-master/sitemap/'.$filename.'</loc>'."\n";
			$buffer .= '  </sitemap>'."\n";
			$f=fopen(self::$path.SitemapLogic::$ixml,"a");
			fwrite($f,$buffer);
			fclose($f);
			$buffer = "";
		}
    }
}
        ?>
